[program:plasm-node]
command = /root/plasm/plasm-node --validator --name x1 --rpc-cors all
autostart=true
autorestart=true
stderr_logfile=/var/log/plasm-node.err.log
stdout_logfile=/var/log/plasm-node.out.log