[program:plasm-node]
command = "{{home_dir}}/{{src}}"/plasm-node --validator --name "{{node}}"  --rpc-cors all
autostart=true
autorestart=true
stderr_logfile=/var/log/plasm-node.err.log
stdout_logfile=/var/log/plasm-node.out.log