[program:{{node_name}}-plasm-node]
command = {{home_dir}}/{{src}}/plasm-node --validator --name {{node_name}}  --rpc-cors all
autostart=true
autorestart=true
stderr_logfile=/var/log/plasm-node.out.log
stdout_logfile=/var/log/plasm-node.out.log